{
  "author": {
    "email": "tomaschochola@tomaschochola.cz",
    "name": "Tomáš Chochola",
    "url": "https://github.com/tomaschochola"
  },
  "bugs": {
    "email": "tomaschochola@tomaschochola.cz",
    "url": "https://github.com/tomaschochola/tooling-stylelint/issues"
  },
  "contributors": [
    {
      "email": "tomaschochola@tomaschochola.cz",
      "name": "Tomáš Chochola",
      "url": "https://github.com/tomaschochola"
    }
  ],
  "dependencies": {
    "stylelint": "^17.6.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-prettier": "^5.0.3"
  },
  "description": "@tomaschochola/tooling-stylelint",
  "devDependencies": {
    "@tomaschochola/eslint-stack": "github:tomaschochola/eslint-stack#1.x",
    "@tomaschochola/prettier-stack": "github:tomaschochola/prettier-stack#1.x"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tomaschochola"
  },
  "homepage": "https://github.com/tomaschochola/tooling-stylelint",
  "keywords": [
    "tomaschochola",
    "TomasChochola",
    "Tomas Chochola",
    "Tomáš Chochola",
    "tooling-stylelint"
  ],
  "license": "CC-BY-ND-4.0",
  "main": "./src/index.js",
  "name": "@tomaschochola/tooling-stylelint",
  "repository": "github:tomaschochola/tooling-stylelint",
  "sideEffects": false,
  "type": "module"
}
